quarkus.resteasy.problem.include-mdc-properties=uuid,field-from-properties,another-field
quarkus.resteasy.problem.metrics.enabled=true
quarkus.resteasy.problem.type-prefix=/api/errors/

# JWT
mp.jwt.verify.issuer=evry-rfc7807-problem
mp.jwt.verify.publickey.location=jwt/publicKey.pem